[gd_scene load_steps=6 format=3 uid="uid://bewtm2o0lx18c"]

[ext_resource type="Texture2D" uid="uid://bohiw730mc44r" path="res://icon.svg" id="1_ulnpr"]
[ext_resource type="Script" path="res://Player.cs" id="1_xn5hy"]
[ext_resource type="Texture2D" uid="uid://cgltu4binxbke" path="res://OnePixel.png" id="3_qytyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54w7a"]
size = Vector2(20, 647.5)

[sub_resource type="LabelSettings" id="LabelSettings_6f7a3"]
font_size = 26

[node name="Node" type="Node"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("_DashTimer")]
position = Vector2(563, 461)
script = ExtResource("1_xn5hy")
_DashTimer = NodePath("DashTimer")
_SprintSpeedAdder = 250.0
_DashSpeedAdder = 500.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ulnpr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="DashTimer" type="Timer" parent="Player"]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(517, 396)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
self_modulate = Color(0, 0, 0, 0.498039)
position = Vector2(59, 174.5)
scale = Vector2(1152, 155)
texture = ExtResource("3_qytyp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
position = Vector2(59, 174.5)
scale = Vector2(1152, 155)
polygon = PackedVector2Array(0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-10, 323.75)
shape = SubResource("RectangleShape2D_54w7a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1162, 324.5)
shape = SubResource("RectangleShape2D_54w7a")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_right = 218.0
offset_bottom = 206.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Use arrow keys to move
Hold Shift to Run
Press F to Dash
Press Enter/Space to Jump

If you move into other direction or stopped inputting while dashing.
It will \"freeze\" until it stops dashing"
label_settings = SubResource("LabelSettings_6f7a3")
horizontal_alignment = 1
